@media (max-width: 576px){

.nav-bar{
    height: 10rem;

}
.container-nav {
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column; 

}
  
.container-nav ul{
    justify-content: center;
    padding-left: 0;
    background-color: rgba(0, 0, 0, .1);

}
.showcase-text {
    animation: slidInFromTop 1s ease-in;
    text-align: center;

}
.showcase-card {
    animation: slidInFromBottom 1s ease-in;

}  
/* ------------------------ Tip ---------------------------- */

.img-learning{
    width: 24rem;
}
.tip .grid-tip{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
}


.courses-grid{    
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

}
.courses-grid > *:first-child{
    grid-column: 1;
        
}
.courses-grid >*:nth-child(2){
    grid-column: 1;
        
}
    
    
/* .grid-footer{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr) 20px;
        
}
.footer .footer-nav{
    grid-row: 1;
    grid-column: 2/3;

}
.footer .footer-title{
    grid-row: 2;
    grid-column: 1/ 4;

}
.footer .grid-footer .social{
    grid-row: 3 / span 3;
    grid-column: 1/ span 3;
         
}
.social .g i{
    color: var(--color-black);

}
.social .f i{
    color: var(--secondary-color-blue);

}
.social .t i{
    color: var(--secondary-color-blue);

}
.social .i i{
    color: var(--instagram-color);

}
.social .y i{
    color: var(--span-color-dark-red);

} */

 /* ------------------------ Footer ----------------------------- */
 .footer-title h1{
    font-size: 2.2rem;
   
}
.footer-title{
    margin: 0 auto;
}
.footer-title p{
    font-size: 1rem;
    line-height: 1.5rem;
}
.footer-nav{
    margin: 0 auto 1.5rem auto;
    
}

 .footer  a {
     font-size: .5rem;
 }
 .footer .social a{
     font-size: 1.5rem;

 }
 .footer .social{
    margin: 0 auto;
 }




}