body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Kumbh Sans, sans-serif;
    
    
}
:root{
    --primary-color-blue: #047ead;
    --secondary-color-blue: #1c3fa8;
    --dark-color-blue: #002240;
    --light-color: #efeff0;
    --font-color-white: #fff;
    --color-black: #000;
    --success-color: #5cb85c;
    --error-color: #d9534f;
    --span-color-dark-red: #550906;
    --instagram-color: rgb(253, 132, 18);
}
.nav-bar{
    width: 100%;
    background-color: var(--primary-color-blue);
    height: 5rem;
    
    
}
.nav-bar span{
    color: var(--span-color-dark-red);
}
.container-nav {
    width: 80%;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.card-grid h1{
    color: black;
}
.logo{
    color: var(--font-color-white);
}
.title-grid{
    color: var(--font-color-white);
}
.nav-bar ul{
    display: flex;
    
}
.nav-bar ul li{
    margin: 1rem;
    list-style: none;
    
}
.nav-bar ul li a{
text-decoration: none;
color: var(--font-color-white);
}
.nav-bar ul li a:hover{
    text-decoration: line-through;
    color: var(--span-color-dark-red);
}
/* <!----------------- showcase -----------------> */
.showcase{
    width: 100%;
    height: 320px;
    background-color: var(--primary-color-blue);
    position: relative;
    overflow: visible; 
}
.showcase h2{
    font-size: 3rem;
    font-family: laila;
    margin: 0;
}
.showcase-text p{
    padding-bottom: 1rem;
    line-height: 1.5rem;
}
.showcase-text {
 animation: slideInFromLetf 1s ease-in;
}
.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    background-color: var(--font-color-white);
    height: 100px;
    bottom: -60px;
    right: 0;
    left: 0;
    transform: skewY(-2deg);
    -webkit-transform: skewY(-2deg);
    -o-transform: skewY(-2deg);
    -moz-transform: skewY(-3deg);
}
.title-grid{
margin: auto;
justify-content: center;
text-align: start;

}
.title-grid a{
text-decoration: none;
color: var(--font-color-white);
}
.showcase-card {
    animation: slidInFromRight 1s ease-in;
}
.card-grid h1{
    font-size: 1.5rem;
    padding-top: 1rem;
}
.card-grid .input {
    width: 90%;
    border: none;
    border-bottom: 1px solid black;
    margin: .8rem;

}
.btn-outline{
 background-color: transparent;
 border: 1px solid var(--font-color-white);
padding: 0.5rem 1rem ;
margin-top: 1.5rem;

}
.btn-outline:hover{
    color: var(--span-color-dark-red)
}
.card-grid .button-card{
    color: var(--font-color-white);
    background-color: var(--primary-color-blue);
    border: none;
    border-radius: 0.3rem;
    font-size: 0.8rem;
    padding: 0.3rem;
    width: 100%;
    justify-content: center;
    text-align: center;
    margin: 1rem auto;
    cursor: pointer;
    
    
}
.card-grid button:hover{
    background-image: linear-gradient(80deg, rgb(27, 80, 255), rgb(115, 138, 243));
    transform: 3s all ease-in-out;
    
}
/* stats */
.stats{
    padding-top: 6rem;
    animation: slidInFromBottom 1s ease-in;
}
.stats-title{
     max-width: 700px;
     margin: 2rem auto;
     font-size: 1.1rem;
     font-weight: bold;
        
 }
 .stats .icons-grid-3 h3{
     font-size: 1rem;
 }
 .stats .icons-grid-3 p{
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--primary-color-blue);
}
 .icons-grid-3{
     padding: 1rem;
    grid-template-columns: repeat(3, 1fr); 
 }
 .icons-grid-3 :hover i{
     transition: .5s all ease-in-out;
     transform: rotate(360deg);
 }
 .card-grid-icons{
     border: 1px solid black;
     border: none;
     padding-top: 1rem;
     background-color: rgb(4, 78, 236,0.1);
     border-radius: 50px;
 }
  /* CLI */

 .img-learning{
     width: 35rem;
     height: 15rem;
     margin: auto;
     border-radius: 1rem;
     box-shadow: 0 0px 15px rgba(0, 0, 0, .9);

 }
 
 .cli .grid-cli{
     display: grid;
     margin: auto;
     padding: auto;
     gap: 5rem;
     justify-content: center;
    justify-content: center;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(2, 1fr);
     
    
 }
 .cli .grid-cli > *:first-child{
     grid-column: 1 / span 2;
     grid-row: 1 / span 2;
     
 }


 /* Adevertisement */
 .grid-adver{
     display: grid;
     margin: auto;
     padding: auto;
     gap: 5rem;
     justify-content: center;
     grid-template-columns: repeat(2, 1fr);
 }
 .adver img{
     width: 20rem;
     color: var(--font-color-white);
     align-self: flex-end;
 }
 .adver-text p{
     line-height: 1.5rem;
     
 }
 .adver-text h2{
    margin-bottom: 0;
    
}
 .adver a{
     text-decoration: none;
     font-weight: bold;
     transition: .3s all ease-in-out;
 }
 .adver a:hover{
  color: var(--dark-color-blue);
  background-color: var(--light-color);
  box-shadow: 0 0 10px rgba(0,0,0,1);
 }
 /* language */

 .flex{
     display: flex;
     flex-wrap: wrap;
     margin:0 auto;
     
 }
 .img-lan{
     width: 8rem;
     
 }
 .language h4{
    text-align: center;
    margin: 0 auto;
    padding: 1rem;
 }
 .language .card{
     text-align: center;
     margin: 1rem;
     transition: transform 0.3s ease-in-out;
 }
 .language .card:hover{
     transform: translateY(-15px);
 }


 /* ---------------Features--------------- */

/* Head */
.head-grid{
    display: grid;
    margin: auto;
    padding: auto;
    gap: 5rem;
    grid-template-columns: repeat(2, 1fr);
}

.features-img,
.main-img{    
   justify-self: flex-end;
   padding: 2rem;
   

}  
.features-img img{
    border-radius: 1rem;
    box-shadow: 0 0px 15px rgba(0, 0, 0, .9);
}
.main-img img{
    border-radius: 1rem;
    box-shadow: 0 0px 15px rgba(0, 0, 0, .9);
}
.head-title{
    text-align: start;
}
.head-title p{
    line-height: 2rem;
}
.main-title h2{
    color: var(--dark-color-blue);
    font-size: 3rem;
    font-weight: bolder;
}
.main-title p{
    color: var(--secondary-color-blue);
    font-weight: bolder;
    line-height: 1.7rem;
    text-align: start;
}
.main-img{
    justify-self: flex-end;
   padding: 2rem;
}
/* -------------------Docs-main------------------ */

.docs-img img{
   opacity: 0.1;  
}
.docs-img:hover img{
    transition: 1s all ease-in-out;
    transform: rotate(360deg);
}
.docs-title p{
    font-size: 1.4rem;
    font-weight: bold;
}
.docs-title{
    
    text-align: start;
}
.docs-nav ul{
    padding-left: 0;
}
.docs-nav li{
    list-style: none;
    border-bottom: 1px solid rgb(189, 186, 186);
    margin: 1rem;
    
}
.docs-nav a{
    color: var(--color-black);
    text-decoration: none;
}
.docs-nav .a-itro{
    color: var(--secondary-color-blue);
}
.docs-part2 {
    padding: 2rem;
}
.grid-main{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
    gap: 1rem;
}

.alart{
    padding: .8rem;
    border-radius: .2rem;
    font-weight: bold;
}
.alart i{
    padding-right: .5rem;
}
.docs-part2 a{
    text-decoration: none;
}
.docs-part2 ul{
    padding-left: .2rem;
    
}
.docs-part2 ul li{
    list-style: none;
}
.docs-part2 pre{
    background-color: rgb(62, 63, 62);
    color: var(--font-color-white);
    
    padding-right: 14rem;
}
/* -------------------courses------------------ */
.courses{
background-color: var(--light-color);
}
.courses p{
    color: var(--dark-color-blue);
}
.courses-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  
  
}
.courses-grid > *:first-child{
    grid-column: 1 / span 3;
    
}
.courses-grid >*:nth-child(2){
    grid-column: 1 / span 2;
    
}

.courses .flex-card i{
    font-size: 4rem;
    margin: auto;
    padding-right: 1rem;
}
.flex-card{
display: flex;
font-size: 1.1rem;
text-align: start;
flex-direction: row;
line-height: 2rem;

}
/* -------------------Main------------------ */


.main a{
    text-decoration: none;
}
.main li{
    list-style: none;
}
 /* footer */
 
 .grid-footer{
    display: grid;
    margin: auto;
    padding: auto;
    gap: 5rem;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: 30% 30% 40%;
 }
 footer{
     padding: 5rem;
     
 }
 .footer-title h1 span{
    color: var(--span-color-dark-red);
}
 footer p span{
     color: rgba(5, 6, 71, 0.5);
 }
 .footer ul{
     text-align: start;
 }
 .footer ul li {
     list-style: none;
     margin: 1rem;
 }
 .footer ul li a{
     text-decoration: none;
     color: var(--font-color-white);
     font-size: 1.7rem;

 }
 .footer-nav ul li:hover a{
    text-decoration: line-through;
    color: var(--span-color-dark-red);
 }
 .social .g:hover i{
     color: var(--color-black);
 }
 .social .f:hover i{
    color: var(--secondary-color-blue);
}
.social .t:hover i{
    color: var(--secondary-color-blue);
}
.social .i:hover i{
    color: var(--instagram-color);
}
.social .y:hover i{
    color: var(--span-color-dark-red);
}
 .footer .social a{
     color: var(--font-color-white);
     margin: 0 .5rem;
     font-size: 2.5rem;   
 }
 .footer .social a:hover i{
    transition: .2s all ease-in-out;
     transform: rotate(360deg);
 }
 